[Interface]
PrivateKey = MC0U9Q7aTRu0w6X0Ld8uwfQNjjboX6U2cHmOmR5rN1c=
Address = 192.168.178.203/24
DNS = 192.168.178.1
DNS = fritz.box

[Peer]
PublicKey = Qku6Cs8Yn7voxSRXmKbsrIaFQevyyzuqhDY6S2sFSnM=
PresharedKey = S3I8M9AqQU5EJx3XDpnu2OpgjhEwnoeP/AKQWkqVamc=
AllowedIPs = 192.168.178.0/24,0.0.0.0/0
Endpoint = 9oh4vnvn8e8ov21p.myfritz.net:55548
PersistentKeepalive = 25
